{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7432", "--directory", "docs"],
      "port": 7432
    }
  ]
}
